# camel-debezium-timescale

./: README.md  pom.xml
environment/: docker-compose.yml
environment/init-files/: init-postgis-db.sql
src/main/java/es/omarall/camel/debezium/timescale/: Application.java  CDCRouteBuilder.java  DatabaseInitializer.java  SampleEntity.java  SampleEntityId.java  SampleEntityRepository.java
src/main/resources/: application.yml
